/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "global-worker-catalog",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-01",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	},
	/**
	 * TEAM-457: Environment Variables for Production
	 */
	"vars": {
		"ENVIRONMENT": "production",
		"CORS_ORIGIN": "https://marketplace.rbee.dev"
	},
	/**
	 * Environment-specific overrides
	 */
	"env": {
		"preview": {
			"vars": {
				"ENVIRONMENT": "preview",
				"CORS_ORIGIN": "https://marketplace-preview.rbee.dev"
			}
		},
		"development": {
			"vars": {
				"ENVIRONMENT": "development",
				"CORS_ORIGIN": "http://localhost:3001"
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}