/**
 * TEAM-427: Cloudflare Pages configuration for static export
 * For more details: https://developers.cloudflare.com/pages/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rbee-user-docs",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": "out",
	"observability": {
		"enabled": true
	},
	/**
	 * TEAM-457: Environment Variables for Production
	 */
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://rbee.dev",
		"NEXT_PUBLIC_MARKETPLACE_URL": "https://marketplace.rbee.dev",
		"NEXT_PUBLIC_GITHUB_URL": "https://github.com/veighnsche/llama-orch"
	},
	/**
	 * Environment-specific overrides
	 * TEAM-427: Only preview and production are supported by Pages
	 */
	"env": {
		"preview": {
			"vars": {
				"NEXT_PUBLIC_SITE_URL": "https://preview-docs.rbee.dev",
				"NEXT_PUBLIC_MARKETPLACE_URL": "https://preview-marketplace.rbee.dev"
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}